NEXT_PUBLIC_CANDY_MACHINE_ID=Esqct2vFDfv1icVZdgWA74kSXB97ZtEtLeRfoPNXGkuB
NEXT_PUBLIC_RPC_HOST=https://broken-radial-darkness.solana-mainnet.discover.quiknode.pro/5c8c84752133afffa3ecff9c36277ba83b49ab41/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP= default