NEXT_PUBLIC_CANDY_MACHINE_ID=Hy6F1DVJ5zcKxRd7HdXekS3r2zUrC5ioQjaLUubzMTkJ
NEXT_PUBLIC_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=2v42BiqHCmPeom38KEDW4Eysn4vUo2J48iuC8JwAP6MX